# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Generate ATD types out of JSON Schema and OpenAPI document"
description: "Generate ATD types out of JSON Schema and OpenAPI document"
maintainer: ["Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"]
authors: ["Ahrefs"]
license: "MIT"
homepage: "https://github.com/ahrefs/jsonschema2atd"
bug-reports: "https://github.com/ahrefs/jsonschema2atd/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.10"}
  "atdgen" {>= "2.7"}
  "atdgen-runtime" {>= "2.0"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.24.1"}
  "odoc" {with-doc}
  "ounit2" {with-test}
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/jsonschema2atd.git"
