# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate ATD types out of JSON Schema and OpenAPI document"
description: "Generate ATD types out of JSON Schema and OpenAPI document"
maintainer: ["Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"]
authors: ["Ahrefs"]
homepage: "https://github.com/ahrefs/jsonschema2atd"
bug-reports: "https://github.com/ahrefs/jsonschema2atd/issues"
depends: [
  "ocaml" {>= "4.08"}
  "atdgen" {with-test}
  "atdgen-runtime" {with-test}
  "cmdliner" {>= "1.1.0"}
  "dune" {build}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.24" & < "0.25"}
  "odoc" {with-doc}
  "ounit2" {with-test}
  "yojson" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/jsonschema2atd.git"
