# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Generate ATD types out of JSON Schema and OpenAPI document"
description: "Generate ATD types out of JSON Schema and OpenAPI document"
maintainer: ["Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"]
authors: ["Ahrefs"]
homepage: "https://github.com/ahrefs/jsonschema2atd"
bug-reports: "https://github.com/ahrefs/jsonschema2atd/issues"
depends: [
  "ocaml" {>= "4.08"}
  "atdgen"
  "atdgen-runtime"
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "3.0" & build}
  "dune-build-info"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.24" & < "0.25"}
  "odoc" {with-doc}
  "ounit2" {with-test}
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/jsonschema2atd.git"
